# dbunit-runner-example

./: pom.xml
src/db/: create_schema.sql  create_tables.sql
src/main/java/example/: Emp.java  EmpDao.java
src/test/java/example/: EmpDaoTest.java
src/test/resources/: dbunit-runner.properties
src/test/resources/example/: delete.xml  emp.xml  insert.xml  update.xml
